{
  "name": "kodenshare-server",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "help": "echo \n run npm start to start (you cannot run node index.js)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "socket.io": "^4.5.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.14.0"
  }
}
